turtle-ts: default
Module: core / Turtle
Class default
A turtle that can move and make drawings in a 2d space.
Hierarchy
default
Index
Constructors
constructor
Methods
moveTo
forward
backwards
rotateLeft
rotateRight
penUp
penDown
makeVisible
makeInvisible
handleUpdate
Accessors
state
Constructors
constructor
new default(outputEvents: Subject<TurtleAction>, position?: Vec2D, direction?: number, isPenDown?: boolean, isVisible?: boolean): core.Turtle.default
Creates a new turtle given a stream to broadcast turtle updates (as a rxjs Subject) and the initial state parameters.
Parameters
outputEvents: Subject<TurtleAction>
The stream to broadcast turtle updates.
Optional position: Vec2D
Initial turtle position
Optional direction: number
Initial turtle direction
Optional isPenDown: boolean
Initial pen state
Optional isVisible: boolean
Initial turtle visibility
Returns core.Turtle.default
Methods
moveTo
moveTo(newPosition: Vec2D): void
Moves the turtle from its current location to a new position.
Parameters
newPosition: Vec2D
The new position of the turtle.
Returns void
forward
forward(length: number): void
Moves the turtle forward in the current direction by {@link length} units.
Parameters
length: number
The distance to move by.
Returns void
backwards
backwards(length: number): void
Moves the turtle in the opposite direction its currently facing by {@link length} units.
Parameters
length: number
Returns void
rotateLeft
rotateLeft(angle: number, angleMode?: "Degrees" | "Radians"): void
Rotate the turtle counter-clockwise by the specified angle.
Parameters
angle: number
The angle to rotate by.
Optional angleMode: "Degrees" | "Radians"
The units of the angle.
Returns void
rotateRight
rotateRight(angle: number, angleMode?: "Degrees" | "Radians"): void
Rotates the turtle clockwise by the specified angle.
Parameters
angle: number
The angle to rotate by.
Optional angleMode: "Degrees" | "Radians"
The units of the {@link angle}
Returns void
penUp
penUp(): void
Pull the pen up - no drawing when the turtle moves.
Returns void
penDown
penDown(): void
Pulls the pen down - traces a path as the turtle moves.
Returns void
makeVisible
makeVisible(): void
Makes the turtle visible on the canvas.
Returns void
makeInvisible
makeInvisible(): void
Makes the turtle invisible
Returns void
handleUpdate
handleUpdate(update: UserInputData): void
Updates the turtle state based on given command and data
Parameters
update: UserInputData
A command to change the current turtle state
Returns void
Accessors
state
get state(): TurtleState
The current turtle state.
Returns TurtleState
