turtle-ts: default
Module: core / Environment
Class default
Object for keeping the information about the environment the turtle lives in. Currently mainly used for background color and matrix transformations.
Hierarchy
default
Index
Constructors
constructor
Accessors
width
height
backgroundColor
penColor
Methods
transform
Constructors
constructor
new default(outputStream: Subject<EnvironmentChanges>, width?: number, height?: number, backgroundColor?: string, penColor?: string): core.Environment.default
Parameters
outputStream: Subject<EnvironmentChanges>
Optional width: number
Optional height: number
Optional backgroundColor: string
Optional penColor: string
Returns core.Environment.default
Accessors
width
get width(): number
Width of drawing canvas.
Returns number
height
get height(): number
Height of drawing canvas
Returns number
backgroundColor
get backgroundColor(): string
set backgroundColor(color: string): void
Background color of the canvas
Returns string
Background color of the canvas
Parameters
color: string
Returns void
penColor
get penColor(): string
set penColor(color: string): void
The turtle pen color
deprecated
will be moved to the turtle class
Returns string
The turtle pen color
deprecated
will be moved to the turtle class
Parameters
color: string
Returns void
Methods
transform
transform(position: Vec2D): Vec2D
Transforms the turtle position (or any other vector) from the standard cartesian space to the representation on the canvas.
Parameters
position: Vec2D
Turtle position in standard coordinates
Returns Vec2D
Turtle position adjusted to the current canvas
