turtle-ts: Vec2D
Module: utils / math
Class Vec2D
A class that represents a 2-dimensional euclidean vector and is compatible with the cartesian representation of a point in 2d space.
Hierarchy
_Vector<2>
Vec2D
Implements
Point2D
Index
Constructors
constructor
Methods
subtract
add
multiply
dot
rotate
fromPoint
fromPolar
toPolar
Accessors
norm
cartesianComponents
unit
Properties
x
y
Constructors
constructor
new Vec2D(x: number, y: number): Vec2D
Overrides _Vector<2>.constructor
Creates a 2-dimensional vector given its cartesian coordinates
Parameters
x: number
The first cartesian coordinate (abscissa) of the vector
y: number
The second cartesian coordinate (ordinate) of the vector
Returns Vec2D
Methods
subtract
subtract(other: _Vector<2>): _Vector<2>
Inherited from _Vector.subtract
Returns the result of the subtraction of another vector from the current one. Does not modify the current vector.
Parameters
other: _Vector<2>
The other vector to subtract
Returns _Vector<2>
Result from subtraction
add
add(other: Vec2D): Vec2D
Overrides _Vector.add
Parameters
other: Vec2D
Returns Vec2D
multiply
multiply(value: number): Vec2D
Overrides _Vector.multiply
Parameters
value: number
Returns Vec2D
dot
dot(other: Vec2D): number
Overrides _Vector.dot
Parameters
other: Vec2D
Returns number
rotate
rotate(angle: number, angleType?: "Degrees" | "Radians"): Vec2D
Returns the result of a counter-clockwise the current vector arround the origin by a given {@link angle}.
Parameters
angle: number
The angle to rotate by.
Optional angleType: "Degrees" | "Radians"
The unit in which the angle is measured, defaults to Radians.
Returns Vec2D
The rotated vector
fromPoint
fromPoint(point: Point2D): Vec2D
Creates a vector from the origin to a given {@link point} in 2-dimensional space, represented in cartesian coordinates.
Parameters
point: Point2D
The point in 2d space.
Returns Vec2D
A vector from the origin to given point.
fromPolar
fromPolar(polarCoordinates: PolarPoint): Vec2D
Creates a vector from the origin to a given point in 2-dimensional space, represented in polar coordinates.
Parameters
polarCoordinates: PolarPoint
Polar coordinates of the point.
Returns Vec2D
A vector from the origin to given point.
toPolar
toPolar(): PolarPoint
Returns the polar coordinates corresponding to the point whose distance from the origin, in the direction of the current vector, corresponds to the norm of the current vector.
In simpler terms, returns the polar coordinates of the point this vector points to.
Returns PolarPoint
The polar coordinates of the point
Accessors
norm
get norm(): number
Inherited from _Vector.norm
The norm (i.e. length) of the current vector.
Returns number
cartesianComponents
get cartesianComponents(): [number, number]
Overrides _Vector.cartesianComponents
Returns [number, number]
unit
get unit(): Vec2D
Overrides _Vector.unit
Returns Vec2D
Properties
x
x: number
Implementation of Point2D.x
property
The first cartesian coordinate (abscissa) of the vector
y
y: number
Implementation of Point2D.y
property
The second cartesian coordinate (ordinate) of the vector
